body {
  padding: 16px 32px;
}

.logo {
  padding-bottom: 32px;
}

.report-title {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #ccc;
  padding: 32px 0;
}

.practice-lab-info {
  display: flex;
  gap: 64px;
  font-size: 12px;
}

h3 {
  font-weight: 400;
  font-size: 26px;
  line-height: 38px;
  margin: 0;
}

.lab-info > div:first-of-type,
.practice-info > div:first-of-type {
  font-weight: bold;
}

.notification {
  height: 72px;
  display: grid;
  grid-template-columns: 50px 1fr;
  grid-template-areas: "icon message";
  border: 1px solid #babdbf;
}

.notification-icon {
  grid-area: icon;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: #f4f6f7;
}

.notification-icon img {
  height: 24px;
  width: 24px;
}

.notification-message {
  grid-area: message;

  font-size: 15px;
  line-height: 24px;
  padding: 12px;
  font-weight: 400;
  color: #1e1f1f;
}

.header-padding: {
  display: none;
}

th {
  text-align: left;
  padding: 8px 16px;
  white-space: nowrap;
  font-weight: 700;
}

td {
  padding: 8px 16px;
}

/* ╓
   ║                    PRINT MEDIA STUFF
   ╙                                                           
*/

@media print {
  header {
    position: fixed;
    top: 0;
    background-color: white;
  }

  .header-padding {
    display: revert;
  }

  .header-padding * {
    display: block;
    height: 300px;
    box-sizing: border-box;
  }

  /* header:before { */
  /*   content: " "; */
  /*   display: block; */
  /* } */

  table {
    table-layout: fixed;
  }
}
